version=0.02

name=Dist-Zilla-Plugin-AddModule-FromFS

[@Author::PERLANCAR]
:version=0.38

[Prereqs]
;!lint_prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0

Module::Path::More=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::File::OnDisk=0
Dist::Zilla::Role::FileGatherer=0
Moose=0
namespace::autoclean=0
